<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="oxxo.studio">
  <meta name="copyright" content="oxxo.studio">
  <title>grid排版</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(71px, auto);
    }

    .wrapper>div {
      border: 2px solid #ffa94d;
      border-radius: 5px;
      background-color: #ffd8a8;
      padding: 1em;
      color: #d9480f;
    }

    @media only screen and (max-width: 768px) {
      .slider {
        height: auto !important;
      }

      .slider_div {
        position: relative !important;
      }

      .slider_div .pro60 {
        bottom: 0 !important;
        width: 10vw !important;
      }

      .slick-next,
      .slick-prev {
        top: calc(50% - 10px) !important;
      }

      .slick-prev {
        left: calc((100% / 3) + 16px) !important;
      }

      .slick-next {
        right: calc((100% / 3) + -53px) !important;
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div>One</div>
    <div>Two
      <p>I have some more content in.</p>
      <p>This makes me taller than 100 pixels.</p>
    </div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </div>



</body>

</html>